:root {
  --grey: rgba(191, 191, 191, 1);
  --white: rgba(255, 255, 255, 1);
  --red: rgba(229, 0, 0, 1);
  --black: rgba(15, 15, 15, 1);
  --textColorGrey: rgba(153, 153, 153, 1);
}
* {
  box-sizing: border-box;
}
body {
  font-family: Manrope;
  margin: 0;
  background-color: rgba(20, 20, 20, 1);
}
.secondaryText {
  font-size: 18px;
  font-weight: 400;
  color: var(--textColorGrey);
}
.redButton {
  background-color: var(--red);
  padding: 0 24px;
  width: max-content;
  height: 64px;
  border-radius: 8px;
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
}
.blackButton {
  background-color: #141414;
  border: 1px solid #262626;
}
.title {
  font-weight: 700;
  font-size: 38px;
  color: var(--white);
  margin-bottom: 14px;
}
.mainView {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 200px;
  .buttonContainer {
    display: flex;
    justify-content: center;
  }
  .fadeIcons {
    position: relative;
  }
  .fade-out-top {
    background: linear-gradient(
      180deg,
      rgba(20, 20, 20, 1) 0%,
      rgba(20, 20, 20, 0) 100%
    );
    width: 100%;
    top: 0;
    bottom: 25%;
    position: absolute;
  }

  .fade-out-bottom {
    background: linear-gradient(
      180deg,
      rgba(20, 20, 20, 0) 0%,
      rgba(20, 20, 20, 1) 100%
    );
    width: 100%;
    top: 25%;
    bottom: 0;
    position: absolute;
  }
  .rowImages {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 15px;
    img {
      width: 100%;
    }
  }
  .mainIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    z-index: 2;
    padding: 30px 162px;
    .actions {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    .logo {
      font-size: 25px;
      font-weight: 700;
      color: var(--white);
      display: flex;
      align-items: center;
      gap: 3px;
    }
    .navButtons {
      padding: 10px;
      display: flex;
      background-color: var(--black);
      border-radius: 12px;
      border: 4px solid rgba(31, 31, 31, 1);
      gap: 5px;
      .navButton {
        padding: 14px 24px;
        color: var(--white);
        font-size: 18px;
        &:hover {
          background-color: rgba(26, 26, 26, 1);
          border-radius: 8px;
          cursor: pointer;
        }
      }
      .activeButton {
        background-color: rgba(26, 26, 26, 1);
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }
  .mainText {
    font-size: 58px;
    font-weight: 700;
    color: var(--white);
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .subTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 400px;
    margin-top: 37px;
    margin-bottom: 50px;
    text-align: center;
  }
}
.categories {
  margin: 0 162px 150px;
  .rightArrow {
    img {
      transform: rotate(180deg);
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 30px;
    .card {
      display: flex;
      border-radius: 12px;
      border: 1px solid rgba(38, 38, 38, 1);
      background-color: rgba(26, 26, 26, 1);
      padding: 29px;
      position: relative;
      flex-direction: column;
      transition: transform 0.5s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
      .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        img {
          width: 100%;
        }
      }
      .fadeOutBottom {
        background: linear-gradient(
          180deg,
          rgba(26, 26, 26, 0) 0%,
          rgba(26, 26, 26, 1) 100%
        );
        width: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
        top: 0;
      }
      .cardName {
        position: relative;
        z-index: 1;
        font-weight: 600;
        font-size: 18px;
        color: var(--white);
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  .paginationContainer {
    display: flex;
    gap: 16px;
    background-color: var(--black);
    border-radius: 12px;
    border: 1px solid rgba(31, 31, 31, 1);
    padding: 16px;
    width: max-content;
    .pagination {
      display: flex;
      align-items: center;
      gap: 3px;
      .paginationLine {
        width: 16px;
        height: 4px;
        border-radius: 100px;
        background-color: rgba(51, 51, 51, 1);
      }
      .activePaginationLine {
        background-color: var(--red);
      }
    }
    .leftArrow {
      width: 56px;
      height: 56px;
      border-radius: 8px;
      border: 1px solid rgba(31, 31, 31, 1);
      background-color: rgba(26, 26, 26, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}
.devices {
  padding: 0 162px;
  margin-bottom: 150px;
  .gridDevices {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 283px);
    gap: 30px;
    margin-top: 80px;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      background: linear-gradient(
          221.52deg,
          rgba(229, 0, 0, 0.1) 0%,
          rgba(229, 0, 0, 0) 40%
        ),
        linear-gradient(to left, #0f0f0f, #0f0f0f);
      background-color: var(--black);
      border-radius: 12px;
      border: 1px solid rgba(38, 38, 38, 1);
      padding: 50px;
      &:hover {
        background: linear-gradient(
            221.52deg,
            rgba(229, 0, 0, 0.4) 0%,
            rgba(229, 0, 0, 0) 40%
          ),
          linear-gradient(to left, #0f0f0f, #0f0f0f);
      }
      .titleContainer {
        display: flex;
        align-items: center;
        gap: 16px;
        .imageContainer {
          width: 72px;
          height: 72px;
          border-radius: 12px;
          border: 1px solid rgba(31, 31, 31, 1);
          background-color: rgba(20, 20, 20, 1);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .title {
          font-weight: 600;
          font-size: 24px;
          color: var(--white);
        }
      }
    }
  }
}
.questionsContainer {
  padding: 0 162px;
  margin-bottom: 150px;
  .header {
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  .questions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    .line {
      border-width: 1px 0 0 0;
      border-style: solid;
      border-image: linear-gradient(
          90deg,
          rgba(229, 0, 0, 0) 0%,
          rgba(229, 0, 0, 1) 16.66666716337204%,
          rgba(229, 0, 0, 0) 100%
        )
        1;
    }
    .question {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding: 34px;
      img {
        cursor: pointer;
      }
      .questionContent {
        display: flex;
        align-items: center;
        gap: 20px;
        .number {
          font-weight: 600;
          font-size: 20px;
          color: var(--white);
          background-color: rgba(31, 31, 31, 1);
          border-radius: 10px;
          border: 1px solid rgba(38, 38, 38, 1);
          width: 62px;
          height: 62px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .questionText {
          font-weight: 500;
          font-size: 22px;
          color: var(--white);
        }
        .mb-20 {
          margin-bottom: 20px;
        }
      }
    }
  }
}
.plansContainer {
  margin: 0 162px;
  .header {
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
    margin-bottom: 80px;
    .planTypes {
      padding: 10px;
      background-color: var(--black);
      border-radius: 10px;
      border: 1px solid rgba(38, 38, 38, 1);
      font-weight: 500;
      font-size: 18px;
      color: var(--grey);
      display: flex;
      align-items: center;
      width: max-content;
      .planText {
        padding: 0 24px;
      }
      .activePlan {
        height: 55px;
        background-color: rgba(31, 31, 31, 1);
        color: var(--white);
        font-weight: 500;
        font-size: 18px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 150px;
    .plan {
      display: flex;
      gap: 50px;
      flex-direction: column;
      background-color: rgba(26, 26, 26, 1);
      border-radius: 12px;
      border: 1px solid rgba(38, 38, 38, 1);
      padding: 50px 20px;
      .planTitle {
        font-weight: 700;
        font-size: 24px;
        color: var(--white);
        margin-bottom: 16px;
      }
      .price {
        display: flex;
        align-items: end;
      }
      .mb-0 {
        margin-bottom: 0;
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    }
  }
}
.footer {
  background-color: var(--black);
  padding: 100px 162px 50px;
  .text {
    font-weight: 500;
    font-size: 18px;
    color: var(--textColorGrey);
  }
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 100px;
  }
  .policy {
    display: flex;
    justify-content: space-between;
    .list {
      display: flex;
      justify-content: center;
      gap: 40px;
    }
  }
  .column {
    .networksContainer {
      display: flex;
      gap: 14px;
      .socialNetwork {
        padding: 16px;
        border-radius: 8px;
        border: 1px solid rgba(38, 38, 38, 1);
        background-color: rgba(26, 26, 26, 1);
        cursor: pointer;
      }
    }
    .header {
      font-weight: 600;
      font-size: 20px;
      color: var(--white);
      margin-bottom: 24px;
    }
    .textContainer {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
  }
}
